actions:
    - name: pull_left
      intrinsicvalue: neutral
      preconditions: {}
      effects:
        - condition: {}
          effect: {lever1_left: true}
    - name: pull_right
      intrinsicvalue: neutral
      preconditions: {}
      effects:
        - condition: {}
          effect: {lever1_left: false}
    - name: no_pull
      intrinsicvalue: neutral
      preconditions: {}
      effects:
        - condition: {}
          effect: {lever2_left: true}
events:
    - name: move_tram
      preconditions: {}
      effects:
        - condition: {lever1_left: false}
          effect: {man_dead: true, tram_at_goal: true}
        - condition: {lever1_left: true, lever2_left: false, lever3_left: false}
          effect: {tram_at_goal: true}
      timepoints: [3]
utilities:
    - fact: {man_dead: true}
      utility: -1
affects:
    man:
      pos: [{man_dead: false}]
      neg: [{man_dead: true}]
plan: [pull_lever2_right, pull_lever3_right]
goal: {tram_at_goal: true}
initialState: {tram_at_goal: false, man_dead: false, lever1_left: true, lever2_left: true, lever3_left: true}
